<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>勤之助タイムレコーダー</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  width: 180px;
  font: 100%/1.5 sans-serif;
}
ul {
  list-style-type: none;
}
li {
  display: block;
  padding: 4px 0;
  text-align: center;
  color: #999;
}
li.enabled {
  cursor: pointer;
  color: #00f;
}
li.enabled:hover {
  background: #cce0ff;
}
li.attention {
  color: #f30;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.8;
}
.dialog {
  position: absolute;
  width: 158px;
  margin: 0 10px;
  padding: 10px 0;
  border: 1px solid gray;
  border-radius: 3px;
  background: #fff;
  text-align: center;
}
button {
  min-height: 1.5em;
  margin-top: 6px;
  padding: 2px 0 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
  font: inherit;
  font-size: 80%;
  color: #444;
  text-shadow: 0 1px 0 rgb(240, 240, 240);
}
button.confirm {
  width: 64px;
}
button.confirm:last-child {
  margin-left: 10px;
}
</style>
<script src="/vendor/jquery.js"></script>
<script src="/vendor/crypto-js.js"></script>
<script src="/js/ktr.js"></script>
<script src="/js/popup.js"></script>
</head>
<body>
<ul id="menu">
  <li id="action1">出社</li>
  <li id="action2">退社</li>
  <li id="service" class="enabled">勤之助を開く</li>
  <li id="appform" class="enabled">各種申請</li>
  <li id="options" class="enabled">オプション</li>
</ul>
<div id="modalDialogContainer"></div>
</body>
</html>
